# AkiBlogProject

./: README.md  mybolgSite.sql
aki-blog-parent/: .env  .gitignore  LICENSE  docker-compose.yml  init-minio.sh  pom.xml
aki-blog-parent/aki-admin/: Dockerfile  dev.env  pom.xml  prod.env
aki-blog-parent/aki-admin/src/main/java/com/akichou/: AkiChouBlogAdminApplication.java
aki-blog-parent/aki-admin/src/main/java/com/akichou/config/: MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
aki-blog-parent/aki-admin/src/main/java/com/akichou/controller/: AdminLoginController.java  ArticleController.java  CategoryController.java  LinkController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
aki-blog-parent/aki-admin/src/main/java/com/akichou/filter/: JwtAuthenticationTokenFilter.java
aki-blog-parent/aki-admin/src/main/resources/: application-dev.yml  application-prod.yml
aki-blog-parent/aki-blog/: Dockerfile  dev.env  pom.xml  prod.env
aki-blog-parent/aki-blog/src/main/java/com/akichou/: AkiChouBlogApplication.java
aki-blog-parent/aki-blog/src/main/java/com/akichou/config/: SecurityConfig.java  WebConfig.java
aki-blog-parent/aki-blog/src/main/java/com/akichou/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
aki-blog-parent/aki-blog/src/main/java/com/akichou/filter/: JwtAuthenticationTokenFilter.java
aki-blog-parent/aki-blog/src/main/java/com/akichou/job/: UpdateViewCountJob.java
aki-blog-parent/aki-blog/src/main/java/com/akichou/runner/: RedisPreHandleRunner.java
aki-blog-parent/aki-blog/src/main/resources/: application-dev.yml  application-prod.yml
aki-blog-parent/aki-framework-common/: pom.xml
aki-blog-parent/aki-framework-common/src/main/java/com/akichou/annotation/: SystemLog.java
aki-blog-parent/aki-framework-common/src/main/java/com/akichou/aspect/: LogAspect.java
aki-blog-parent/aki-framework-common/src/main/java/com/akichou/config/: CorsConfig.java  JacksonRedisSerializer.java  MailConfig.java  MailProperties.java  RedisConfig.java
aki-blog-parent/aki-framework-common/src/main/java/com/akichou/connectionTest/: RedisConnectionTest.java
aki-blog-parent/aki-framework-common/src/main/java/com/akichou/constant/: SystemConstants.java
aki-blog-parent/aki-framework-common/src/main/java/com/akichou/converter/: UserConverter.java
aki-blog-parent/aki-framework-common/src/main/java/com/akichou/customEnum/: AppHttpCodeEnum.java
aki-blog-parent/aki-framework-common/src/main/java/com/akichou/domain/: LoginUser.java  ResponseResult.java
aki-blog-parent/aki-framework-common/src/main/java/com/akichou/exception/: GlobalExceptionHandler.java  SystemException.java
aki-blog-parent/aki-framework-common/src/main/java/com/akichou/generator/: JwtKeyGenerator.java  NonceGenerator.java
aki-blog-parent/aki-framework-common/src/main/java/com/akichou/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
aki-blog-parent/aki-framework-common/src/main/java/com/akichou/interceptor/: RateLimitInterceptor.java
aki-blog-parent/aki-framework-common/src/main/java/com/akichou/repository/: ArticleRepository.java  ArticleTagRepository.java  CategoryRepository.java  CommentRepository.java  LinkRepository.java  MenuRepository.java  RoleMenuRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java
aki-blog-parent/aki-framework-common/src/main/java/com/akichou/service/: ArticleService.java  BlogAdminLoginService.java  (+11 more)
aki-blog-parent/deploy/minio/data/.minio.sys/: format.json
aki-blog-parent/deploy/mysql/db/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  binlog.000037  binlog.000038  binlog.000039  (+62 more)
aki-blog-parent/deploy/mysql/db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
aki-blog-parent/deploy/mysql/db/blog/: aki_article.ibd  aki_article_tag.ibd  aki_category.ibd  aki_comment.ibd  aki_link.ibd  aki_tag.ibd  sys_menu.ibd  sys_role.ibd  sys_role_menu.ibd  sys_user.ibd  sys_user_role.ibd
aki-blog-parent/deploy/mysql/db/mysql/: general_log_201.sdi  slow_log_202.sdi
aki-blog-parent/deploy/mysql/db/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
aki-blog-parent/deploy/mysql/db/sys/: sys_config.ibd
aki-blog-parent/deploy/nginx/conf/: nginx.conf
aki-blog-parent/deploy/nginx/conf/conf.d/: default.conf
aki-blog-parent/deploy/redis/: redis.conf
(+310 files in other folders)
