server {
        listen       8093;
        server_name  localhost;
        location / {
            root   /usr/share/nginx/html/admin_dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
}
server {
        listen       8094;
        server_name  localhost;
        location / {
            root   /usr/share/nginx/html/blog_dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
}
server {
    listen       9002;
    server_name  minio.service;

    location / {
        proxy_pass http://minio:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}